[{
    "caption": "Grace Splitter: SFK Knife Split",
    "command": "grace_splitter_sfk_knife"
}, {
    "caption": "Grace Splitter: Goetz's File Splitter",
    "command": "grace_splitter_gfsplit"
}, {
    "caption": "Grace Splitter: GNU Core Split",
    "command": "grace_splitter_split"
}, {
    "caption": "Grace Splitter: Split And Open Last File",
    "command": "grace_splitter_split_and_open_last"
}, {
    "caption": "Grace Splitter: Custom Splitter",
    "command": "grace_splitter_custom_splitter"
}, {
    "caption": "Grace Splitter: Docs: SFK Knife Split",
    "command": "grace_splitter_sfk_knife_docs"
}, {
    "caption": "Grace Splitter: Docs: Goetz's File Splitter",
    "command": "grace_splitter_gfsplit_docs"
}, {
    "caption": "Grace Splitter: Docs: GNU Core Split",
    "command": "grace_splitter_split_docs"
}, {
    "caption": "Grace Splitter: Docs: Split And Open Last File",
    "command": "grace_splitter_split_and_open_last_docs"
}, {
    "caption": "Grace Splitter: Docs: Custom Splitter",
    "command": "grace_splitter_custom_splitter_docs"
}]